<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="__STATIC__/js/publicJs.js"></script>
		<title>提交订单-{$tpshop_config['shop_info_store_title']}</title>
		<meta name="keywords" content="{$tpshop_config['shop_info_store_keyword']}" />
	    <meta name="description" content="{$tpshop_config['shop_info_store_desc']}" />
	</head>
	<style type="text/css">
		.addOrderBox{
			width: 1224px;
			    margin: 150px auto;
			    height: 500px;
			    overflow: hidden;
		}
		.order-top{
			width: 100%;
			    padding: 0 20px;
			    height: 50px;
			    background-color: #b9b9b9;
			    color: white;
			    line-height: 50px;
			    font-size: 18px;
		}
		.order-body{
			height: 300px;
			    background-color: white;
		}
		.order-body li{
			height: 40px;
			    line-height: 40px;
			    overflow: hidden;
			    padding: 0 20px;
			    border-bottom: 1px solid #e7e7e7;
		}
		.order-body li h1{
			float: left;
		}
		.order-body li p{
			float: right;
		}
		.order-Bottom{
			height: 50px;
			    line-height: 50px;
			    overflow: hidden;
			    padding-left: 20px;
			    background-color: #c5c5c5;
		}
		.order-Bottom p{
			float: left;
		}
		.order-Bottom p span{
			color: #ff5c5c;
			    font-size: 25px;
		}
		.order-Bottom a{
			    float: right;
			    width: 200px;
			    text-align: center;
			    color: white;
			    background-color: #ff5c5c;
		}
	</style>
	<body>
		<!--头部-->
		<include file="public/header"/>
		<!--头部end-->
		<div class="addOrderBox">
			<div class="order-top">
				订单确认
			</div>
			<div class="order-body">
				<li><h1>商品名称：</h1><p>{$goods.goods_name}</p></li>
				<li><h1>所属平台：</h1><p><if condition="$goods.goods_type eq 3">微博号<else>{$goods.pingtai}</if></p></li>
				<li><h1>行业分类：</h1><p>{$goods.catname}</p></li>
				<li><h1>商品编号：</h1><p>{$goods.goods_sn}</p></li>
				<li><h1>商品价格：</h1><p>{$goods.shop_price}</p></li>
				<li><h1>手续费：</h1><p>{$goods.shop_price*0.1}</p></li>
			</div>
			<div class="order-Bottom">
				<p>费用合计：<span>¥{$goods.shop_price*1.1}</span></p>
				<a href="/home/order/do_addorder?goods_id={$goods.goods_id}">提交订单</a>
			</div>
		</div>
		<include file="public/footer"/>
	</body>
</html>