<!DOCTYPE html>
<html>
<head>
	<title>订单详情</title>
    <script type="text/javascript" src="__STATIC__/js/publicJs.js"></script>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/userIndex.css">
    <style type="text/css">
        .orderWrap{
            padding: 20px;
        }
    	.orderStatus{
            background: #f3f3f3;
            padding: 30px 10px;
            border-radius: 5px;
        }
        .orderStatus .statusHead{
            line-height: 30px;
            width: 100%;
        }
        .orderStatus .statusHead .orderNum{
            color: #424242;
            font-weight: bold;
        }
        .orderStatus .statusHead .orderNum .num{
            color: #999;
            font-size: 12px;
            margin-left: 10px;
        }
        .orderStatus .statusHead .orderNote{
            margin-left: 300px;
            color: #333;
        }
        .statusProcess{
            width: 100%;
            overflow: hidden;
            margin-top: 30px;
        }
        .statusProcess .process{
            float: left;
            text-align: center;
            width: 101px;
        }
        .statusProcess .proIcon{
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .statusProcess .y-comp{
            background-image: url(__STATIC__/img/order/y-saea8bece45.png);
            background-repeat: no-repeat;
            display: inline-block;
        }
        .statusProcess .y-comp1{
            height: 28px;
            width: 28px;
            background-position: -64px 0;
        }
        .statusProcess .y-comp2{
            background-position: -64px -73px;
            height: 27px;
            width: 27px;
        }
        .statusProcess .y-comp3{
            background-position: -64px -106px;
            width: 31px;
            height: 27px;
        }
        .statusProcess .y-comp4{
            background-position: -64px -143px;
            height: 54px;
            width: 54px;
        }
        .statusProcess .y-comp5{
            background-position: -63px -322px;
            height: 12px;
            width: 101px;
            margin-top: 26px;
        }
        .statusProcess .y-comp-select{
            background-position-x: 0;
        }
        .statusProcess .y-comp-select1{
            background-position-y: -334px;
        }
        .statusProcess .proInfo{
            margin-top: 15px;
        }
        .statusProcess .proInfo p{
            margin-top: 10px;
        }
        .statusProcess .proInfo p:nth-of-type(2){
            color: #666;
            font-size: 12px;
        }
        .shoptist{
            height: 30px;
            padding: 20px 0;
            margin-top: 50px;
            font-size: 16px;
            font-weight: bold;
        }
        .orderDetail{
            border: 1px solid #e6e6e6;
        }
        .orderDetail table{
            width: 100%;
        }
        .orderDetail th{
            background: #f3f3f3;
            color: #675b5b;
            height: 30px;
            border-right: 1px solid #eee;
        }
        .orderDetail td{
            height: 40px;
            text-align: center;
            border: 1px solid #eeeeee;
        }
    </style>
</head>
<body>
<include file="user/userHeader"/>
<div class="userContent">
    <include file="user/userMenu">
	<div class="userCont">
        <div class="userTitle">订单详情</div>
        <div class="orderWrap">
            <div class="orderStatus">
                <div class="statusHead">
                    <span class="orderNum">订单号：<span class="num">{$order.order_sn}</span></span>
                    <span class="orderNote">感谢您在蜂车车新媒服务平台交易！</span>
                </div>
                <div class="statusProcess">
                    <div class="process">
                        <div class="proIcon">
                            <i class="y-comp y-comp1 y-comp-select"></i>
                        </div>
                        <div class="proInfo">
                            <p>提交订单</p>
                            <p>{$order.add_time|date='Y-m-d',###}<br>{$order.add_time|date='H:i:s',###}</p>
                        </div>
                    </div>
                    <div class="process">
                        <i class="y-comp y-comp5 <if condition='$order.order_status eq 1'>y-comp-select1</if>"></i>
                    </div>
                    <div class="process">
                        <div class="proIcon">
                            <i class="y-comp y-comp2 <if condition='$order.order_status eq 1'>y-comp-select</if>"></i>
                        </div>
                        <div class="proInfo">
                            <p>定金支付</p>
                        </div>
                    </div>
                    <div class="process">
                        <i class="y-comp y-comp5 <if condition='$order.order_status eq 2 or $order.order_status eq 3'>y-comp-select1</if>"></i>
                    </div>
                    <div class="process">
                        <div class="proIcon">
                            <i class="y-comp y-comp3 <if condition='$order.order_status eq 2 or $order.order_status eq 3'>y-comp-select</if>"></i>
                        </div>
                        <div class="proInfo">
                            <p>付款成功</p>
                        </div>
                    </div>
                    <div class="process">
                        <i class="y-comp y-comp5 <if condition='$order.order_status eq 4'>y-comp-select1</if>"></i>
                    </div>
                    <div class="process">
                        <div class="proIcon">
                            <i class="y-comp y-comp4 <if condition='$order.order_status eq 4'>y-comp-select</if>"></i>
                        </div>
                        <div class="proInfo">
                            <p>完成</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shoptist">
                <span>{$tpshop_config['shop_info_store_name']}
                    <a href="tencent://message/?uin={$tpshop_config['shop_info_qq']}&Site=蜂车车新媒&Menu=yes" target="_blank">
                    <i class="y-comp y-comp9"></i></a>
                </span>
            </div>
            <div class="orderDetail">
                <table>
                    <tr>
                        <th>平台</th>
                        <th>分类</th>
                        <th>名称</th>
                        <th>价格</th>
                    </tr>
                    <tr>
                        <td>{$goods.pingtai}</td>
                        <td>{$goods.catname}</td>
                        <td>{$goods.goods_name}</td>
                        <td>￥{$order.goods_price}</td>
                    </tr>
                </table>
            </div> 
        </div>
	</div>
</div>


</body>
</html>