<!DOCTYPE html>
<html>
<head>
	<title>我的收藏</title>
	<script type="text/javascript" src="__STATIC__/js/publicJs.js"></script>
	<link rel="stylesheet" type="text/css" href="__STATIC__/css/userIndex.css">
	<style type="text/css">
		.personerinfro{
			width: 100%;
    		float: left;
		    padding: 20px 15px;
		}
		.collectBox{
			width: 96%;
			height: 120px;
			padding: 2%;
			background: #f5f5f5;
			border-radius: 20px;
			margin-top: 20px;
		}
		.colLeft{
			width: 70%;
			float: left;
		}
		.colRight{
			width: 15%;
			padding-left: 15%;
			float: right;

		}
		.colImg{
			width: 82px;
			height: 82px;
			background: #f3f3f3;
			margin-right: 10px;
			float: left;
		}
		.colPrice{
			color: #ec3737;
			font-size: 32px;
			margin-top: 15px;
		}
		.colName{
	        font-size: 22px;
		    color: #000333;
		    margin-top: 15px;
		    white-space: nowrap;
		    width: 700px;
		    overflow: hidden;
		    text-overflow: ellipsis;
		}
		.colInfo{
			width: 100%;
			overflow: hidden;
			margin-top: 25px;
		}
		.colInfo .s1.
		.colInfo .s2{
    		color: #999;

		}
		.colInfo .s1{
			float: left;
		}
		.colInfo .s2{
			float: right;	
		}
		.colToLink{
	        width: 100px;
		    height: 70px;
		    background: #8977fd;
		    border-radius: 8px;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		}
		.colToLink a{
		    color: #fff;
		    font-size: 18px;
		}
		.colDel{
		    cursor: pointer;
		    width: 70px;
		    height: 30px;
		    background: #fff;
		    color: #6b6b6b;
		    text-align: center;
		    line-height: 30px;
		    border-radius: 5px;
		    margin-top: 20px;
	        margin-left: 15px;
		}
	</style>
</head>
<body>
<include file="user/userHeader">
<div class="userContent">
	<include file="user/userMenu">
	<div class="userCont">
		<div class="userTitle">我的收藏</div>
		<div class="personerinfro">
			<volist name="lists" id="list">
				<div class="collectBox">
					<div class="colLeft">
						<div class="colImg">
							<img src="__STATIC__/img/user/collect.jpg">
						</div>
						<div class="colPrice">￥{$list.shop_price}</div>
						<div class="colName"><a href="{:U('Home/Goods/goodsInfo',array('id'=>$list['goods_id']))}">{$list.goods_name}</a></div>
						<div class="colInfo">
							<span class="s1">店铺编号：{$list.goods_sn}</span>
							<span class="s2">收藏时间：{$list.add_time|date='Y-m-d',###}</span>
						</div>
					</div>
					<div class="colRight">
						<div class="colToLink"><a href="{:U('Home/Goods/goodsInfo',array('id'=>$list['goods_id']))}">查看<br>详情</a></div>
						<div class="colDel" onclick="del_all({$list['collect_id']});">删除</div>
					</div>
				</div>
			</volist>
    	</div>
	</div>
</div>
</body>
<script type="text/javascript">

	function del_all(del_id)
	{
		layui.use('layer', function(){
		  var layer = layui.layer;
		  //询问框
	        layer.confirm('您确定要取消收藏', {
	            btn: ['确定','取消'] //按钮
	        }, function(){
	        	ajaxGetData(urlList.user.delGoodsCollect：,'post',{"ids": del_id}).then(data => {
	        		if(data.status == 1){
	        			showMsg(data.msg,1,function () {
							window.location.href = data.url;
						})
					}else{
						showMsg(data.msg,2)
					}
	        	})
	        });
		});
	}
</script>
</html>