<!DOCTYPE html>
<html>
<head>
	<title>充值</title>
	<script type="text/javascript" src="__STATIC__/js/publicJs.js"></script>
	<link rel="stylesheet" type="text/css" href="__STATIC__/css/userIndex.css">
	<link rel="stylesheet" type="text/css" href="__STATIC__/css/iconfontZFchoose.css"> 
	<style type="text/css">
		input{
			border: none;
		}
		.userCont{
		    width: 1185px;
   			overflow: hidden;
		}
		.userContTop{
			color: #e86f34;
		    overflow: hidden;
		    border-bottom: 2px solid #e86f34;
		    padding: 20px 0;
		}
		.userContTop img{
			float: left;
		}
		.userContTop .pText{
		    margin: auto 20px;
		    float: left;
		    font-size: 17px;
		}
		
		.newCZbox{
            width: 1060px;
		    height: 480px;
		    padding-top: 20px;
		    background-color: #fdedef;
	        margin-top: 77px;
	        position: relative;
        }
        .newCZheader{
            height: 47px;
    		overflow: hidden;
        }
        .newCZheaderLeftBox{
	        float: left;
		    width: 60px;
		    height: 47px;
		    position: relative;
        }
        .newCZheaderCloth{
            position: absolute;
		    left: 0;
		    width: 20%;
		    background-color: #c4a36e;
		    height: 100%;
		    transition: 0.3s
        }
        .newCZheaderWord{
            float: left;
		    color: #c4a36e;
		    line-height: 47px;
		    font-size: 22px;
        }
        .newCZheader:hover .newCZheaderCloth{
            width: 80%;
            transition: 0.3s
        }
        .newCZbodyLeft{
            padding-top: 77px;
            padding-left: 60px;
            width: 400px;
            float: left;

        }
        .newCZbodyLeftBox{
            overflow: hidden;
            color: #8e7650
        }
        .newCZbodyLeftBox p{
            float: left;
        }
        .newCZbodyLeftBoxIn{
            word-wrap: break-word;
		    word-break: break-all;
		    width: 250px;
        }
        .newCZbodyChoose{
            width: 540px;
		    height: 350px;
		    position: absolute;
		    right: -100px;
		    top: 77px;
		    background-color: white;
		    -moz-box-shadow: 0px 0px 7px #d2d1d1;
		    -webkit-box-shadow: 0px 0px 7px #d2d1d1;
		    box-shadow: 0px 0px 7px #d2d1d1;
	        border-radius: 10px;
	        padding: 20px
        }
        .cartZFB,.cartYHK,.cartDGZH{
            padding: 40px;
			width: 515px;
		    height: 493px;
		    position: absolute;
		    right: -800px;
		    top: -44px;
		    background-color: white;
		    -moz-box-shadow: 0px 0px 7px #d2d1d1;
		    -webkit-box-shadow: 0px 0px 7px #d2d1d1;
		    box-shadow: 0px 0px 7px #d2d1d1;
	        border-radius: 10px;
	        transition: 0.3s;
	        color: #333;
        }
		.chooseCart{
		    right:-105px;
		    transition: 0.3s
		}

		.newCZbodyChooseHeader{
		        height: 40px;
		    border-bottom: 1px solid #e7e7e7;
		}
		.newCZbodyChooseBody p{
		    margin-top: 10px
		}
		.newCZbodyChooseHeader span{
		        color: #d42525;
		    font-size: 17px;
		}
		.newChooseBox{
		    overflow: hidden;
		    padding-left: 20px;
		    margin: 20px auto;
		    cursor: pointer;
		    transition: 0.3s
		}
		.newChooseBox:hover{
		    background-color: #f9f6f6;
		    transition: 0.3s
		}
		.newChooseBox:hover i{
		    color: #63bb4e;
		    transition: 0.3s
		}
		.newChooseBox img{
		    float: left;
		    width: 40px
		}
		.newChooseBox h1{
		    float: left;
		    font-size: 17px;
		    margin-left: 20px;
		    line-height: 40px;
		}
		.newChooseBox i{
	        float: right;
		    font-size: 25px;
		    line-height: 40px;
		    margin-right: 30px;
		    color: #e7e7e7;
		    transition: 0.3s
		}
		.newCZchooseed{
	        cursor: pointer;
		    height: 40px;
		    line-height: 40px;
		    width: 90px;
		    text-align: center;
		    background-color: #8d7afe;
		    color: white;
		    border-radius: 5px;
		    margin: 0 auto;
		}
		.newMyChoose i{
		    color: #63bb4e;
		}
		.payee{
		    overflow: hidden;
		    font-size: 17px
		}
		.payee p{
		    float: left;
		}
		.payee h1{
		    float: right;
		    color: #7e31ff;
		    font-size: 17px;
		}
		.payYH{
		    overflow: hidden;
		    font-size: 17px;
		    margin-top: 20px;
		}
		.payYH p{
		    float: left;
		}
		.payYH h1{
		    float: right;
		    color: #7e31ff;
		    font-size: 17px;
		}
		.payName{
		    overflow: hidden;
		    font-size: 17px;
		    margin-top: 20px;
		}
		.payName p{
		    float: left;
		}
		.payName h1{
		    float: right;
		    color: #7e31ff;
		    font-size: 17px;
		}
		.rechargeAmount{
	        overflow: hidden;
		    font-size: 17px;
		    margin-top: 20px;
		}
		.rechargeAmount p{
		    float: left;
		}
		.rechargeAmount h1{
		    float: right;
		    color: #333;
		    font-size: 17px;
		}
		.rechargeAmount h1 input{
			border: none;
	        border-bottom: 1px solid #777777;
		    width: 100px;
		    margin-left: 10px;
		    color: #333;
		    font-size: 24px;
		}
		.newOrderNum{
		        overflow: hidden;
		    font-size: 17px;
		    margin-top: 20px;
		}
		.newOrderNum p{
		    float: left;
		}
		.newOrderNum input{
		        float: right;
		    border-bottom: 1px solid #777777;
		    width: 100px;
		}
		.howKnowOrder{
		    margin-top: 20px;
		    overflow: hidden;
		}
		.howKnowOrder a{
		        float: right;
		    color: #6868f3;
		}
		.codeImg{
		        text-align: center;
		    margin-top: 30px;
		}
		.codeImg img{
		    width: 200px
		}
		.reselect{
		        color: #3399fe;
		    text-align: center;
		    cursor: pointer;
		    margin: 0 auto;
		    width: 131px;
		}

		.payOver{
		        width: 150px;
		    background-color: #8d7afe;
		    color: white;
		    height: 45px;
		    border-radius: 5px;
		    text-align: center;
		    margin: 30px auto;
		    line-height: 45px;
		    cursor: pointer;
		}
	</style>
</head>
<body>
<include file="user/userHeader">
<div class="userContent">
	<include file="user/userMenu">
	<div class="userCont">
		<div class="userTitle">充值</div>
		<div class="userContTop">
			<img src="__STATIC__/img/user/newCZbao.jpg">
			<p class="pText">品质保证</p>
			<p class="pText">安全快捷</p>
		</div>
		<div class="userContBox">
			<!--充值-s-->
            <div class="newCZbox">
            	<div class="newCZheader">
            		<div class="newCZheaderLeftBox">
            			<div class="newCZheaderCloth"></div>
            		</div>
            		<div class="newCZheaderWord">
            			充值信息
            		</div>
            	</div>
            	<div class="newCZbody">
            		<div class="newCZbodyLeft">
            			<div class="newCZbodyLeftBox">
            			 	<p>公司名称：</p>
            			 	<p class="newCZbodyLeftBoxIn">
            			 		成都蜂车车网络科技有限公司
            			 	</p>
            			</div>
            			<div class="newCZbodyLeftBox" style="margin-top: 20px;">
            			 	<p>支付宝号：</p>
            			 	<p class="newCZbodyLeftBoxIn">
            			 		fengcheche1688@126.com
            			 	</p>
            			</div>
                        <div class="newCZbodyLeftBox" style="margin-top: 20px;">
                            <p>注意事项：</p>
                            <p >
                                  务必确认显示的收款方信息再支付。<br/>我公司的任何人员不会要求转款到其他账户中；<br/>如果有人要求转其他账号，一定是骗子。<br/>最终解释权归本公司所有。
                            </p>
                       </div>
            		</div>
            		
        			<div class="newCZbodyChoose">
        				<!--选择的支付方式-->
        				<!-- <input type="radio" style="display: none;" value="pay_code=alipay" id="zfb" class="radio myvam" name="pay_radio" <if condition="$k eq $alipay">checked</if>> -->
        				<input type="radio" style="display: none;" value="pay_code=weixin" id="yhk" class="radio myvam" name="pay_radio">
        				<input type="radio" style="display: none;" value="pay_code=cod" id="dgzh" class="radio myvam" name="pay_radio">
        				<div class="newCZbodyChooseHeader">
        					当前账户余额： <span>￥{$user.user_money}</span>
        				</div>
        				<div class="newCZbodyChooseBody">
        					<p>选择支付方式：</p>
        					<div class="newChooseBox" id="chooseZFB">
        						<img src="__STATIC__/img/user/userzfbZF.jpg">
        						<h1>支付宝</h1>
        						<i class="iconfont icon-xuanzhong4"></i>
        					</div>
        					<div class="newChooseBox" id="chooseYHK">
        						<img src="__STATIC__/img/user/useryhkZF.jpg" style="margin-top: 10px">
        						<h1>银行卡</h1>
        						<i class="iconfont icon-xuanzhong4"></i>
        					</div>	
        					<div class="newChooseBox" id="chooseDGZH">
        						<img src="__STATIC__/img/user/userdgzh.jpg" style="margin-top: 7px">
        						<h1>对公账户</h1>
        						<i class="iconfont icon-xuanzhong4"></i>
        					</div>	
        				</div>
        				<div class="newCZchooseed">
        					确认选择
        				</div>
        			</div>

                    <form method="post"  id="zfb_recharge_form" action="">
            			<!--支付宝支付板块-->
            			<div class="cartZFB">
            				<div class="payee">
            					<p>收款人：</p>
            					<h1>成都蜂车车网络科技有限公司</h1>
            				</div>
            				<div class="rechargeAmount">
            					<p>请输入充值金额：</p>
            					<h1>￥<input type="number" name="account" value="" id="input_val"></h1>
            				</div>
            				<div class="newOrderNum">
            					<p>充值成功后请输入订单号后六位：</p>
            					<input type="number" name="ddlastnum">
            				</div>
            				<div class="howKnowOrder">
            					<a href="{:U('Home/Article/detail',array('article_id'=>157))}" target="_blank">怎么查询订单号？</a>
            				</div>
            				<div class="codeImg">
            					<img src="__STATIC__/images/zfb.png">
            				</div>
            				<div class="reselect">
            					重新选择支付方式 ＞
                                <input type="hidden"  value="PC端支付宝" name="pay_name" >
            				</div>
            				<div class="payOver" onclick="myPayOver(this)">
                                <input type="hidden"  value="alipay" name="pay_code" >
            					我已支付完成
            				</div>
            			</div>
                    </form>
                    <form method="post"  id="yhk_recharge_form" action="">
            			<!--银行卡支付板块-->
            			<div class="cartYHK">
            				<div class="payee" style="margin-top: 50px">
            					<p>收款账户：</p>
            					<h1>6214 8502 8866 1132</h1>
            				</div>
            				<div class="payYH">
            					<p>收款银行：</p>
            					<h1>中国招商银行</h1>
            				</div>
            				<div class="payName">
            					<p>请确认收款人：</p>
            					<h1>张成</h1>
            				</div>
            				<div class="rechargeAmount">
            					<p>请输入充值金额：</p>
            					<h1>￥<input type="number" name="account" value="" id="input_val"></h1>
            				</div>
            				<div class="newOrderNum">
            					<p>请输入银行卡号后六位：</p>
            					<input type="number" name="ddlastnum">
            				</div>
            				<div class="reselect" style="margin-top: 100px">
            					重新选择支付方式 ＞
                                <input type="hidden"  value="PC端银行卡支付" name="pay_name" >
            				</div>
            				<div class="payOver" onclick="myPayOver(this)">
                                <input type="hidden"  value="yinhangka" name="pay_code" >
            					我已支付完成
            				</div>
            			</div>
                    </form>
                    <form method="post"  id="dg_recharge_form" action="">
            			<!--对公账户支付板块-->
            			<div class="cartDGZH">
            				<div class="payee" style="margin-top: 50px">
            					<p>收款账户：</p>
            					<h1>4402 2650 0910 0292 432</h1>
            				</div>
            				<div class="payYH">
            					<p>收款银行：</p>
            					<h1>中国工商银行</h1>
            				</div>
            				<div class="payName">
            					<p>请确认收款人：</p>
            					<h1>成都蜂车车网络科技有限公司</h1>
            				</div>
            				<div class="rechargeAmount">
            					<p>请输入充值金额：</p>
            					<h1>￥<input type="number" name="account" value="" id="input_val"></h1>
            				</div>
            				<div class="newOrderNum">
            					<p>请输入银行卡号后六位：</p>
            					<input type="number" name="ddlastnum">
            				</div>
            				<div class="reselect" style="margin-top: 100px">
            					重新选择支付方式 ＞
                                <input type="hidden"  value="PC端对公转账" name="pay_name" >
            				</div>
            				<div class="payOver" onclick="myPayOver(this)">
                                <input type="hidden"  value="duigong" name="pay_code" >
            					我已支付完成
            				</div>
            			</div>
            		</form>
            	</div>
            </div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript">
	$(".newChooseBox").click(function(){
		$(".newChooseBox").removeClass("newMyChoose")
		$(this).addClass("newMyChoose")
	})


	//确认选择支付方式
	$(".newCZchooseed").click(function(){
		if ($(".newMyChoose").length==0){
			layer.alert('请选择支付方式',{icon:2});
			return false;
		}
		var myChooseId=$(".newMyChoose").attr("id")
		if(myChooseId=="chooseZFB"){
			$("#zfb").prop("checked",true)
			$(".cartZFB").addClass("chooseCart")
		}
		if(myChooseId=="chooseYHK"){
			$("#yhk").prop("checked",true)
			$(".cartYHK").addClass("chooseCart")
		}
		if(myChooseId=="chooseDGZH"){
			$("#dgzh").prop("checked",true)
			$(".cartDGZH").addClass("chooseCart")
		}
	})

	//初始化充值金额和订单后六位，初始化checked状态
	$(".reselect").click(function(){
		$(".myvam").prop("checked",false)
		$(".chooseCart").removeClass("chooseCart")
		$(".rechargeAmount").find("input").val('')
		$(".newOrderNum").find("input").val('')
	})

	//提交订单
	function myPayOver(obj){

		var reg=/^\d{6}$/;
		var newOrderNum=$(obj).parent().find(".newOrderNum").find("input").val()
		var newOrderAmount=$(obj).parent().find(".rechargeAmount").find("input").val()
        var pay_radio=$(obj).find("input").val()


		if(newOrderAmount==''){
			layer.alert('请输入充值金额',{icon:2});
			return false
		}
		if(reg.test(newOrderNum)===false){
			layer.alert('请正确填写后六位',{icon:2});
			return false
		}
		
        if(pay_radio=='alipay'){
			$('#zfb_recharge_form').submit();
        }
        if(pay_radio=='yinhangka'){
        	$('#yhk_recharge_form').submit();
        }
        if(pay_radio=='duigong'){
        	$('#dg_recharge_form').submit();
        }
	}
</script>
</html>