<!DOCTYPE html>
<html>
<head>
	<title>个人信息</title>
	<script type="text/javascript" src="__STATIC__/js/publicJs.js"></script>
	<link rel="stylesheet" type="text/css" href="__STATIC__/css/userIndex.css">
	<style type="text/css">
		.time-sala {
		    margin-top: 30px;
		    overflow: hidden
		}

		.time-sala ul {
		    overflow: hidden;
		    width: 400px;
		    float: left;
		}

		.time-sala ul li {
		    float: left;
		    padding: 10px 20px;
		    font-size: 16px;
		    border: 1px solid #dadada;
		    border-bottom: 0;
		    font-weight: 600
		}

		.time-sala ul .red {
		    border-bottom: 1px solid white;
		    border-top-color: #6C5DFF;
		}
		.time-sala .dateForm{
		    float: right;
		}
		.time-sala .start_time,.time-sala .end_time{
		    border: 1px solid #e0e0e0;
		    height: 30px;
		    border-radius: 4px;
		    padding-left: 10px;
		}
		.time-sala .dateSubmitBtn{
	        background: #8d7afe;
		    color: #fff;
		    width: 70px;
		    height: 28px;
		    border-radius: 15px;
		    margin-left: 10px;
		    border: none;
		}
		.he {
		    height: 1px;
		    border-top: 1px solid #EBECED;
		    width: 100%;
		    margin-top: -1px
		}

		.mal-l {
		    margin-left: -1px
		}
		.accbala ul li{
	        width: 20%;
		    min-height: 21px;
		    /* height: 40px; */
		    /* line-height: 40px; */
		    float: left;
		    font-weight: bold;
		    text-indent: 10px;
		}
		.accbala-list ul li{
			width: 20%;
		    min-height: 21px;
		    height: 30px;
		    line-height: 30px;
		    text-indent: 10px;
		    /*border-bottom: 1px solid #EBECED;*/
		}
		.ncyekjl {
		    color: #666666;
		    text-align: center;
		    padding: 10px 0;
		    font-size: 16px;
    		margin: 100px auto;
		}
		.card-list {
		    overflow: hidden;
		    margin-top: 20px;
		    background: #f5f5f5;
		    padding: 10px 0px
		}

		.card-list ul li {
		    float: left;
		    font-size: 14px;
		    /*width: 14.28571%;*/
		    /*text-align: center*/
		}

		.card-list ul li a {
		    color: #7b7777
		}

		.card-list ul .red_car a {
		    color: #e23435
		}

		.card-list ul .green_car a {
		    color: #23cd97
		}
		.c_contan {
		    background: white;
		    margin-top: 4px;
		    margin-bottom: 4px;
		    border-bottom: 1px solid #dadada
		}
		/*分页 s*/
		.operating{
			width: 100%;
			margin: 0 auto;
		}
		.operating .pagination{
			float: right;
		}
		.operating .pagination li{
			float: left;
		    width: 35px;
		    height: 35px;
		    line-height: 35px;
		    text-align: center;
		    border: 1px solid #ddd;
		    margin-left: 10px;
		}
		.operating .pagination li a{
			color: #8d7afe;
		    font-size: 16px;
		}
		.operating .pagination li.active{
		    background: #8d7afe;
	    	border: 1px solid #8d7afe;
		}
		.operating .pagination li:not(.active):hover{
			background: #f5f5f5;
		}
		.operating .pagination li.active a{
			color: #fff;
		}
		.operating .pagination li.next,
		.operating .pagination li.previous{
			width: 60px;
		}
		/*分页 e*/
	</style>
</head>
<body>
<include file="user/userHeader">
<div class="userContent">
	<include file="user/userMenu">
	<div class="userCont">
		<div class="userTitle">充提记录</div>
		<div class="time-sala">
			<ul>
				<a href="{:U('Home/User/record')}">
                <li <if condition="$Request.param.type eq ''">class="red"<else />class="mal-l"</if>>充值记录</li></a>
                <a href="{:U('Home/User/record',array('type'=>1))}">
                <li <if condition="$Request.param.type eq 1">class="red"<else />class="mal-l"</if>>消费记录</li></a>
                <a href="{:U('Home/User/record',array('type'=>2))}">
                <li <if condition="$Request.param.type eq 2">class="red"<else />class="mal-l"</if>>提现记录</li></a>
			</ul>
			<form action="{:U('Home/User/record')}" method="get" class="dateForm">
				<span>日期:</span>
				<input type="text" id="start_time" value="" name="start_time" class="start_time" placeholder="起始时间">
				<span>&nbsp;-&nbsp;</span>
				<input type="text" id="end_time" value="" name="end_time" class="end_time" placeholder="结束时间">
				<input type="hidden" name="type" value="{$Think.get.type}">
				<input type="submit" class="dateSubmitBtn">
			</form>
		</div>
		<div class="he"></div>
		<div class="card-list accbala">
			<ul>
				<li><a href="javascript:void(0);">日期</a></li>
				<li><a href="javascript:void(0);">金额<span style="color: #6C5DFF;">（合计: {$allmoney}元）</span></a></li>
				<if condition="$Think.get.type eq '2'"><li><a href="javascript:void(0);">手续费</a></li><else /></if>
				<if condition="$Think.get.type eq ''"><li><a href="javascript:void(0);">状态</a></li><else /><li><a href="javascript:void(0);">订单号</a></li></if>
				<li><a href="javascript:void(0);">备注</a></li>
			</ul>
		</div>
		<if condition="$Think.get.type eq ''">
            <!--无记录时-s-->
            <empty name="lists">
                <!-- <p class="ncyekjl">--暂无记录--</p> -->
                <div class="card-list c_contan accbala-list">
					<ul>
						<li><a href="javascript:void(0);">11</a></li>
						<li><a href="javascript:void(0);">22</a></li>
						<li><a href="javascript:void(0);">33</a></li>
						<li><a href="javascript:void(0);">wxsw</a></li>
					</ul>
				</div>
				<div class="card-list c_contan accbala-list">
					<ul>
						<li class="username"><a href="javascript:void(0);">11</a></li>
						<li><a href="javascript:void(0);">22</a></li>
						<li><a href="javascript:void(0);">33</a></li>
						<li><a href="javascript:void(0);">wxsw</a></li>
					</ul>
				</div>
            </empty>
            <!--无记录时-e-->
			<foreach name="lists" item="vo">
				<div class="card-list c_contan accbala-list">
					<ul>
						<li><a href="javascript:void(0);">{$vo.ctime|date='Y-m-d H:i:s',###}</a></li>
						<li><a href="javascript:void(0);">{$vo.account}</a></li>
						<li><a href="javascript:void(0);">{$status[$vo.pay_status]}</a></li>
						<li><a href="javascript:void(0);">{$vo.pay_name}</a></li>
					</ul>
				</div>
			</foreach>
		</if>
    <!--消费记录-s-->
		<if condition="$Think.get.type eq 1">

            <!--无记录时-s-->
            <empty name="lists">
                <p class="ncyekjl">--暂无记录--</p>
            </empty>
            <!--无记录时-e-->
			<foreach name="lists" item="account">
				<div class="card-list c_contan accbala-list">
					<ul>
						<li><a href="javascript:void(0);">{$account.change_time|date='Y-m-d H:i:s',###}</a></li>
						<li><a href="javascript:void(0);">{$account.user_money}</a></li>
						<li><a href="javascript:void(0);">{$account.order_sn|default="--"}</a></li>
						<li><a href="javascript:void(0);">{$account.desc}</a></li>
					</ul>
				</div>
			</foreach>
		</if>
    <!--消费记录-e-->

    <!--提现记录-s-->
        <if condition="$Request.param.type eq 2">
            <!--无记录时-s-->
            <empty name="lists">
                <p class="ncyekjl">--暂无记录--</p>
            </empty>
            <!--无记录时-e-->
            <foreach name="lists" item="withdrawals">
                <div class="card-list c_contan accbala-list">
                    <ul>
                        <li><a href="javascript:void(0);">{$withdrawals.create_time|date='Y-m-d H:i:s',###}</a></li>
                        <li><a href="javascript:void(0);">{$withdrawals.money}</a></li>
                        <li><a href="javascript:void(0);">{$withdrawals.taxfee}</a></li>
                        <li><a href="javascript:void(0);">{$withdrawals.id}</a></li>
                        <li><a href="javascript:void(0);">{$withdrawals.remark}</a></li>
                        <!-- <li><a href="javascript:void(0);">{$status[$withdrawals.status]}</a></li> -->
                    </ul>
                </div>
            </foreach>
        </if>
    <!--提现记录-e-->
    <div class="operating fixed consume_log" id="bottom">
		<div class="fn_page clearfix">
            {$page}
		</div>
	</div>
	</div>
</div>

</body>
<script type="text/javascript">
	layui.use('laydate', function(){
	  var laydate = layui.laydate;
	  
	  //执行一个laydate实例
	  laydate.render({
	    elem: '#start_time' //指定元素
	  });
	  laydate.render({
	    elem: '#end_time' //指定元素
	  });
	});
</script>
</html>