<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/tpshop.css" />
    <script type="text/javascript" src="__STATIC__/js/publicJs.js"></script>
    <style type="text/css">
        .p:before,.p:after{
            content: '';
            clear: both;
        }
        .boxoperation{
            border: 5px solid #eee;
            width: 680px;
            height: 210px;
            border-radius: 10px;
            margin: 200px auto 0;
        }
        .success_fial_img{
            float: left;
            height: 190px;
            width: 190px;
            overflow: hidden;
            border-radius: 10px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .success_fial_img img{
            width: 100%;
        }
        .success_describe{
            float: left;
            margin-left: 20px;
            margin-top: 15px;
            width: 400px;
        }
        .success_describe .sd1{
            height: 80px;
            position: relative;
            width: 100%;
            margin-top: 20px;
        }
        .success_describe .sd1 .suc,
        .success_describe .sd1 .wro{
            background: url(/template/pc/rainbow/static/img/index/tipsrw.png);
            background-repeat: no-repeat;
            width: 36px;
            height: 36px;
            display: inline-block;
            position: absolute;
            top: 10px;
        }
        .success_describe .sd1 .suc{
                background-position: 0 -43px; 
        }
        .success_describe .sd1 .wro{
            background-position: 0 0px; 
        }
        .success_describe .sd1 span{
            color: #666;
            font-size: 22px;
            display: block;
            float: left;
            position: absolute;
            left: 70px;
        }
        
        .success_describe .sd2{
            margin-top: 10px;
        }
        .success_describe .sd2 a{
            color: #5b64de;
        }
        .success_describe .sd2 span{
            font-size: 16px;
        }
        .success_describe .sd2 span em{
            color: #5b64de;
            font-style: normal;
        }
        .success_describe .sd3{
            margin-top: 15px;
        }
        .success_describe .sd3 a{
            font-size: 18px;
            color: #999;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<!--header-s-->
<div class="tpshop-tm-hander p">
    <include file="public/header"/>
</div>
<!--header-e-->
<div class="operation_success_fail w710" >
    <?php if($code == 1) {?>
    <!--操作成功-s--->
    <div class="boxoperation p" >
        <div class="success_fial_img">
            <img src="__STATIC__/img/index/right_06.jpg"/>
        </div>
        <div class="success_describe">
            <div class="sd1">
                <i class="suc"></i>
                <span><?php echo(strip_tags($msg)); ?></span>
            </div>
            <div class="sd2">
                <a id="href" href="<?php echo($url); ?>">页面跳转中...</a>
                <span>等待时间：<em id="wait"><?php echo($wait); ?></em></span>
            </div>
            <div class="sd3">
                <!-- <a href="/">首页</a>
                <a href="/index.php?m=Home&c=Cart&a=index">购物车</a>
                <a href="/index.php?m=Home&c=User&a=index">用户中心</a> -->
            </div>
        </div>
    </div>
    <!--操作成功-s--->
<?php }else{?>
    <!--操作失败-s--->
    <div class="boxoperation p" >
        <div class="success_fial_img">
            <img src="__STATIC__/img/index/wrong_05.jpg"/>
        </div>
        <div class="success_describe">
            <div class="sd1">
                <i class="wro"></i>
                <span><?php echo(strip_tags($msg)); ?></span>
            </div>
            <div class="sd2">
                <a id="href" href="<?php echo($url); ?>">页面跳转中...</a>
                <span>等待时间：<em id="wait"><?php echo($wait); ?></em></span>
            </div>
            <div class="sd3">
                <!-- <a href="/">首页</a>
                <a href="/index.php?m=Home&c=Cart&a=index">购物车</a>
                <a href="/index.php?m=Home&c=User&a=index">用户中心</a> -->
            </div>
        </div>
    </div>
    <!--操作失败-e--->
    <?php }?>
</div>
<script src="__STATIC__/js/headerfooter.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    /**/
    (function () {
        var wait = document.getElementById('wait'), href = document.getElementById('href').href;
        var interval = setInterval(function () {
            var time = --wait.innerHTML;
            if (time <= 0) {
                location.href = href;
                clearInterval(interval);
            }
            ;
        }, 1000);
    })();

</script>
</body>
</html>